BattleShip Hex.extension/BattleShip Hex.tab/Game.Panel/Game_UI.pushbutton/Main Game_UI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="RomanD" ResizeMode="NoResize" Width="600" Height="400"   Title="BattleShip Hex!!!" Topmost="True" WindowStartupLocation="Manual" BorderBrush="#FF004EAC" Foreground="#FFC9C9C9" OpacityMask="#FFDAE8FD">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7BA9C9" Offset="0.367"/>
            <GradientStop Color="#FF2D4E6A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel  Margin="20,20,20,20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=" 200"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column=" 0" Height="180" Margin="0,0,340,0">
                <Button Content="NW" Canvas.Left="53" Canvas.Top="14" Width="30" Click="target_move_NW"/>
                <Button Content="E" Canvas.Left="153" Canvas.Top="59" Width="30" Click="target_move_E"/>
                <Button Content="NE" Canvas.Left="106" Canvas.Top="14" Width="30" Click="target_move_NE"/>
                <Button Content="SE" Canvas.Left="107" Canvas.Top="110" Width="30" Click="target_move_SE"/>
                <Button Content="SW" Canvas.Left="50" Canvas.Top="110" Width="30" Click="target_move_SW"/>
                <Button Content="W" Canvas.Left="10" Canvas.Top="61" Width="30" Click="target_move_W"/>
                <TextBlock x:Name ="target_position_display" TextAlignment="Center"  Canvas.Left="46" TextWrapping="Wrap" Text="target" Canvas.Top="60" Foreground="White" FontSize="22" Width="100"/>
            </Canvas>
            <GroupBox Grid.Column="1" Header="Current Team" Width="120" Height="80">
                <StackPanel>
                    <TextBlock x:Name="team_display" Text="team now" Foreground="White" FontSize="16" FontFamily="Segoe UI Black"/>
                </StackPanel>

            </GroupBox>
        </Grid>

        <Button Content="Fire" Click="play" Height="90" FontSize="48" FontFamily="Snap ITC" BorderBrush="#FFFF2222"/>
        <Button Content="Reset Game" Click="reset_game"/>
				<Button Content="Edit Map(Pre-Game)" Click="edit_map"/>

    </StackPanel>

</Window>
