BattleShip Hex.extension/BattleShip Hex.tab/Game.Panel/Game_UI.pushbutton/ShipLayout_UI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="RomanD" ResizeMode="NoResize" Width="800" Height="600"    Title="Edit Ship Layout" Topmost="True" WindowStartupLocation="Manual" BorderBrush="#FF004EAC" Foreground="#FFC9C9C9" OpacityMask="#FFDAE8FD">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7BA9C9" Offset="0.367"/>
            <GradientStop Color="#FF2D4E6A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel  Margin="20,20,20,20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>

            </Grid.ColumnDefinitions>
            <Canvas Grid.Column=" 0" Height="180" Margin="0,0,340,0">
                <Button Content="NW" Canvas.Left="53" Canvas.Top="14" Width="30" Click="move_NW"/>
                <Button Content="E" Canvas.Left="153" Canvas.Top="59" Width="30" Click="move_E"/>
                <Button Content="NE" Canvas.Left="106" Canvas.Top="14" Width="30" Click="move_NE"/>
                <Button Content="SE" Canvas.Left="107" Canvas.Top="110" Width="30" Click="move_SE"/>
                <Button Content="SW" Canvas.Left="50" Canvas.Top="110" Width="30" Click="move_SW"/>
                <Button Content="W" Canvas.Left="10" Canvas.Top="61" Width="30" Click="move_W"/>
                <TextBlock x:Name ="ship_position_display" TextAlignment="Center"  Canvas.Left="46" TextWrapping="Wrap" Text="ship" Canvas.Top="60" Foreground="White" FontSize="22" Width="100"/>
            </Canvas>
            <GroupBox Grid.Column="1" Header="Layout Credit" Width="160" Height="120">
                <StackPanel>
                    <TextBlock x:Name="team_display" Text="team now" Foreground="White" FontSize="16" FontFamily="Segoe UI Black"/>
                    <TextBlock  Text="Remaining Point" Foreground="White" FontSize="16" FontFamily="Segoe UI Black"/>
                    <TextBlock x:Name="cell_pt_display" Text="999" Foreground="White" FontSize="36" FontFamily="Segoe UI Black"/>
                </StackPanel>

            </GroupBox>
            <GroupBox Grid.Column="2" Header="Ship move" Width="160" Height="120">
                <StackPanel>
                    <Button Content="Select Next Ship"   Click="sel_next_ship"/>
                    <Button Content="Select Previous Ship"   Click="sel_prev_ship"/>
                    <Button Content="Rotate Ship"   Click="rotate_ship"/>
                    <RadioButton x:Name="pick_mode_yard" Click="pick_opt_changed" Content="Yard" IsChecked="True"/>
                    <RadioButton Content="Map" Click="pick_opt_changed"/>

                </StackPanel>

            </GroupBox>
        </Grid>

        <Button Content="Confirm" Click="confirm_layout" Height="90" FontSize="48" FontFamily="Snap ITC" BorderBrush="#FFFF2222"/>
	    <Button Content="Clear Board" Click="clear_layout" Height="90" FontSize="48" FontFamily="Snap ITC" BorderBrush="#FFFF2222"/>






    </StackPanel>

</Window>
